# DATA_DIR has the audios and transcriptions with the same name
LOCAL_DATA_DIR = '/workspaces/aligned_audio_labeling/data/audios_and_transcripts'
LOCAL_LS_TASKS_DIR = '/workspaces/aligned_audio_labeling/mydata/ls_tasks'
LOCAL_DONE_DIR = '/workspaces/aligned_audio_labeling/data/done'
LOCAL_FAIL_DIR = '/workspaces/aligned_audio_labeling/data/fail'
LOCAL_SEGMENTS_DIR = '/workspaces/aligned_audio_labeling/mydata/media'
